events {
        worker_connections  4096;
}

http {
        server {
                listen 80;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                location /phpmyadmin {
                    rewrite ^/phpmyadmin(/.*)$ $1 break;
                    proxy_set_header X-Real-IP  $remote_addr;
                    proxy_set_header X-Forwarded-For $remote_addr;
                    proxy_set_header Host $host;
                    proxy_pass http://phpmyadmin:80/;
                }

                location /mail {
                    rewrite ^/mail(/.*)$ $1 break;
                    proxy_set_header X-Real-IP  $remote_addr;
                    proxy_set_header X-Forwarded-For $remote_addr;
                    proxy_set_header Host $host;
                    proxy_pass http://mailpit:8025/;
                }

                location / {
                    proxy_pass http://wordpress/;
                    proxy_set_header      X-Real-IP $remote_addr;
                    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header      Host $http_host;
                }
        }
}